plugins {
    id 'com.android.application'
}

android {
    namespace 'org.airsync'
    compileSdk 34

    defaultConfig {
        applicationId "org.airsync"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    androidResources {
        noCompress 'tflite'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'

    // TensorFlow Lite (Version 2.17.0+ supports FULLY_CONNECTED op v12)
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation('org.tensorflow:tensorflow-lite-support:0.4.4') {
        exclude group: 'com.google.ai.edge.litert'
    }
    implementation('org.tensorflow:tensorflow-lite-metadata:0.4.4') {
        exclude group: 'com.google.ai.edge.litert'
    }

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
}

configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    
    resolutionStrategy {
        force 'org.tensorflow:tensorflow-lite:2.17.0'
        force 'org.tensorflow:tensorflow-lite-api:2.17.0'
    }
}
