# AirSync_CAIAS

./: .gitignore  README.md  app_hackathon.py  buildozer.spec  camera_thread.py  gesture_detector.py  main.py  train_gesture_model.py  transfer_manager.py  working-app_hackathon4.py
AirSyncAndroid/: gradle.properties  settings.gradle
AirSyncAndroid/app/: build.gradle
AirSyncAndroid/app/src/main/: AndroidManifest.xml
AirSyncAndroid/app/src/main/java/org/airsync/: AirSyncService.java  GestureDetector.java  MainActivity.java  NearbyManager.java  TransferManager.java
AirSyncAndroid/app/src/main/res/drawable/: bg_gradient_dim.xml  custom_progress.xml
AirSyncAndroid/app/src/main/res/layout/: activity_main.xml
AirSyncAndroid/app/src/main/res/values/: strings.xml
